# Database configuration
#To control the database dependency from the application.properties
database.type=mysql
# database.type=postgres
# database.type=oracle

# MySQL database configuration
database.mysql.url=jdbc:mysql://localhost:3306/mydatabase
database.mysql.username=your-username
database.mysql.password=your-password
